# What is there here? #

This is a STAND ALONE WEB SERVER with no launcher.

In production, usually, the web server does not run on Guardian but on Apache
or Nginx or something else. 

## Files ##

Here you can find this files:
* guardian: binary Guardian file.


