# What is there here? #

Here you can find this files:
* launcher: binary file of [application launcher](https://bitbucket.org/lygo/lygo_app_launcher). This is the auto-update controller for Guardian executable and Configuration.
